#Env
NODE_ENV = Complete with node environment

#Port
PORT = Complete with port

#Log
LOG_LEVEL = Complete with level logger

#MapBox
MAPBOX_API_KEY = Complete with api key

#Open Wheather Map
OPENWEATHERMAP_API_KEY = Complete with api key